<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainPage.qml</file>
        <file>DictEntryPage.qml</file>
        <file>SearchPage.qml</file>
        <file>HistoryPage.qml</file>
        <file>CollectionsPage.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
</RCC>
